PARGRAM ENGLISH TEMPLATES (1.0)

"test"

   T1(W M) = (^ M) = W.

   IFF(P Q) = "P if and only Q (King 2004)"
	  { P Q | ~P ~Q}.

   PASSIVE(_SCHEMATA) = "passive lexical rule (adapted from King 2004)" 
	  
	  { 
	    "active version"
	    _SCHEMATA 
	    "(^ TENSE)"
	    (^ PASSIVE) = -|
	    "passive version"
	    _SCHEMATA 
	    "(^ VFORM) =c PART_PASS"
	    "(^ PASSIVE) =c +"
	    (^ PASSIVE) = +
	    (^ OBJ) --> (^ SUBJ)
	    { (^ SUBJ) --> NULL 
	     |(^ SUBJ) --> (^ OBL)
	      (^ OBL CASE) =c PAR}
	  }. 

   DEFAULT(_FEAT _VAL) = "provides a default value for a feature" 
	  { _FEAT "feature exists but with a different value" 
	    _FEAT ~= _VAL 
	   |_FEAT = _VAL "assign the default value"
	    "it will unify if it already exists"}. 

----
